Ex43 - GUI 01/MainWindow.xaml

<Window x:Class="Ex43___GUI_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex43___GUI_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="397.585" Width="509.801">
    <Grid>
        <Label Content="1" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="60,150,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="60,210,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="60,270,0,0" VerticalAlignment="Top"/>
        <TextBox Name="lineOne" HorizontalAlignment="Left" Height="23" Margin="150,94,0,0" TextWrapping="Wrap" Text="Line 1" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="lineTwo" HorizontalAlignment="Left" Height="23" Margin="150,155,0,0" TextWrapping="Wrap" Text="Line 2" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="lineThree" HorizontalAlignment="Left" Height="23" Margin="150,215,0,0" TextWrapping="Wrap" Text="Line 3" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="lineFour" HorizontalAlignment="Left" Height="23" Margin="150,275,0,0" TextWrapping="Wrap" Text="Line 4" VerticalAlignment="Top" Width="120"/>
        <Button Content="Scroll Up" HorizontalAlignment="Left" Margin="350,125,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="350,185,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Scroll Down" HorizontalAlignment="Left" Margin="350,245,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="350,305,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Left" HorizontalAlignment="Left" Margin="127,305,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Right" HorizontalAlignment="Left" Margin="216,305,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>

    </Grid>
</Window>
